@media screen and (min-width: 1600px)
  .container
    padding: 0
  .aw-banner
    .aw-banner-img
      object-fit: cover
@media screen and (max-width: 1200px)
  .aw-tile-wrap
    .aw-tile-body
      .aw-text
        font-size: 24px
      h2
        font-size: 26px
      .aw-tile-content
        font-size: 22px
      .aw-tile-link
        font-size: 18px
@media screen and (max-width: 1028px)
  footer
    padding-bottom: 50px
    .footer
      .footer-menu
        line-height: 50px
        padding-bottom: 50px
        padding-top: 50px
        li
          display: block
          &:before
            display: none
  .aw-title
    font-size: 60px
  .aw-subhead-text
    margin-top: -220px
  .aw-tile-wrap
    .aw-tile-body
      .aw-tile-link
       /*margin-top: 50px*/

@media screen and (max-width: 968px)
  footer
    .footer
      .footer-menu
        line-height: 40px
        padding-top: 40px
        padding-bottom: 40px
        li
          display: block
          &:before
            display: none


@media screen and (max-width: 768px)

  .aw-tiles
    .aw-tile
      margin-top: 30px
  footer
    font-size: 20px
    .footer
      .footer-menu
        line-height: 40px
        padding-top: 35px
        padding-bottom: 35px
  .aw-banner
   .aw-banner-img
     max-height: 512px

  .aw-subhead-text
     margin-top: -170px
  .aw-title
   font-size: 40px
   margin-bottom: 50px
  .aw-text, .aw-text-content
    font-size: 22px!important
  header
   .aw-morgan-logo
    img
      width: 190px
  .section-title
    font-size: 36px
  .aw-related-resources
    .aw-rr-wrap
      .aw-tile-body
        .aw-rr-tag
          font-size: 20px
      .aw-rr-title
        h2
          font-size: 22px
  .footer
    .footer-menu
      li
        display: block
        &:before
          display: none

@media screen and (max-width: 568px)

  footer
    font-size: 18px
  .aw-banner
    .aw-banner-img
      max-height: 378px
  .container
    padding-left: 30px
    padding-right: 30px
  .aw-subhead-text
    margin-top: -140px
    .aw-welcome-container
      padding: 28px
  .section-title
    font-size: 30px
  .footer
    .footer-menu
      li
        display: block
        &:before
          display: none

@media screen and (max-width: 415px)
  .aw-tile-wrap
    .aw-tile-body
      h2
        font-size: 22px
      .aw-tile-content
        font-size: 20px
      .aw-tile-link
        font-size: 16px
        /*margin-top: 30px*/
  .aw-banner
    .aw-banner-img
      max-height: 276px
  .aw-related-resources
    .aw-rr-wrap
      .aw-rr-title
        h2
          font-size: 22px

@media screen and (max-width: 375px)
  .aw-banner
    .aw-banner-img
      max-height: 250px
  .aw-subhead-text
    margin-top: -140px


